<html>
  <head>
    <title>JavaScript</title>

    <link rel="stylesheet" href="exercise-8.css" />
  </head>
  <body>
    <div id="watch">00:00:00</div>

    <ul id="button">
      <li><button onclick="startTimer()">Start</button></li>
      <li><button onclick="stopTimer()">Stop</button></li>

      <li><button onclick="resetTimer()">Reset</button></li>
    </ul>

    <script src="exercise-8.js"></script>
  </body>
</html>
