<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="exercise-7.css" />
  </head>
  <body>
    <button id="boxCreator">Creating boxes</button>
    <main id="main">
      <div class="div"></div>
    </main>
    <script src="exercise-7.js"></script>
  </body>
</html>
